<!DOCTYPE html>
<html>
<head>
	<title>PIKADILI</title>
</head>
<body>
	<h1>We Value Your Concern</h1>
	You can contact us through the following ways:<br><br><br>

	ADDRESS,PHONE,EMAIL

	PHONE: +25404092463 or +25417859406<br><br><br>
	EMAIL: pikadilihotel001@gmail.com or dandaniola5612@gmail.com<br><br><br>
	ADDRESS: P.O BOX 68 KOJWANG 

	We are also available on various social media platforms.<br><br><br>
	Our official facebook fun page;<br><br><br>
	PIKADILIHOTEL<br><br><br><br><br><br>
	Have the pleasure of sharing your views on the services rendered by  thy number one hotel.



</body>
</html>